# Tembo OLTP Database Configuration
spring.datasource.url=jdbc:postgresql://goodly-nearby-mudfish.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Enable SQL logging
spring.jpa.show-sql=true
